VITE_FIREBASE_API_KEY=AIzaSyDyCElfqAfn9FHGyMybVZOGYvZtba7jX00
VITE_FIREBASE_AUTH_DOMAIN=event-management-1586c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-management-1586c
VITE_FIREBASE_STORAGE_BUCKET=event-management-1586c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317750156289
VITE_FIREBASE_APP_ID=1:317750156289:web:b2250a528f701cb02a7400