VITE_FIREBASE_API_KEY=AIzaSyCQdatUoYCcJMCQqhCId02oFkD7nd0h-9s
VITE_FIREBASE_AUTH_DOMAIN=playground-f2929.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=playground-f2929
VITE_FIREBASE_STORAGE_BUCKET=playground-f2929.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396728069344
VITE_FIREBASE_APP_ID=1:396728069344:web:961af6ef10138318b97485